# RMS_SEC

./: RMS.sln
RMS/: Dockerfile  Program.cs  RMS.csproj  RMS.http  appsettings.json
RMS/Controllers/: AuthController.cs  BillingController.cs  DashboardController.cs  MenuController.cs  OrdersController.cs  ReservationsController.cs  TablesController.cs  UsersController.cs
RMS/Data/: RmsDbContext.cs  SeedData.cs
RMS/Data/Migrations/: 20250918164805_init.Designer.cs  20250918164805_init.cs  RmsDbContextModelSnapshot.cs
RMS/Hubs/: KdsHub.cs
RMS/Middleware/: ErrorHandlingMiddleware.cs
RMS/Models/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
RMS/Models/DTOs/Billing/: BillDto.cs  BillFinalizeDto.cs  BillPreviewDto.cs
RMS/Models/DTOs/Menu/: MenuCategoryDto.cs  MenuItemDto.cs
RMS/Models/DTOs/Orders/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  SetStatusDto.cs  UpdateOrderItemDto.cs
RMS/Models/DTOs/Reservations/: ReservationDto.cs
RMS/Models/DTOs/Tables/: TableDto.cs
RMS/Models/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
RMS/Models/Entities/: AuditLog.cs  Bill.cs  MenuCategory.cs  MenuItem.cs  Order.cs  OrderItem.cs  Reservation.cs  RestaurantTable.cs  User.cs
RMS/Properties/: launchSettings.json
RMS/Repositories/Implementations/: GenericRepository.cs  OrderRepository.cs  TableRepository.cs  UserRepository.cs
RMS/Repositories/Interfaces/: IGenericRepository.cs  IOrderRepository.cs  ITableRepository.cs  IUserRepository.cs
RMS/Services/: AuthService.cs  BillingService.cs  MenuService.cs  OrderService.cs  ReservationService.cs  TableService.cs  UserService.cs
